authRegex=.*
loopback_remote=false
loopback_andLocal=false
#最大房间数
kmsLimit=100
rtc_threshold_speaker_default =20
#主讲人自动切换间隔时间
rtc_update_speaker_interval_default =1800


#kms服务URL
rtc_kms_url =ws://localhost:8888/kurento

#turn列表(多个用,隔开)
rtc_turn_urls=turn:localhost:3478
#turn用户名
rtc_turn_username=username
#turn密码
rtc_turn_password=password


conference_http_server=http://localhost:9004/room
conference_wss_server=wss://localhost:9004/room
#qtalk获取名片URL
rtc_get_user_info_url =http://localhost:8080/corp/userinfo/get_user_info.qunar

# Redis settings
redis_pool_maxIdle=100
redis_pool_maxActive=200
redis_pool_maxWaitMillis=5000
redis_test_on_borrow=true
redis_test_on_return=true
redis_sentinel_host=127.0.0.1
redis_sentinel_post=6379
redis_sentinel_master=ejabberd
redis_sentinel_pass=123456
redis_sentinel_table=2