authRegex=.*
loopback_remote=false
loopback_andLocal=false
#最大房间数
kmsLimit=100
rtc_threshold_speaker_default =100
#主讲人自动切换间隔时间
rtc_update_speaker_interval_default =1800


#kms服务URL
rtc_kms_url =ws://127.0.0.0:8888/kurento

#turn列表(多个用,隔开)
rtc_turn_urls=turn:127.0.0.0:3478
#turn用户名(和turn服务的配置相同)
rtc_turn_username=xxxx
#turn密码(和turn服务的配置相同)
rtc_turn_password=xxxx


conference_http_server=https://127.0.0.0/room
conference_wss_server=wss://127.0.0.0:8443/room
#获取用户名片URL
rtc_get_user_info_url =http://127.0.0.0/get_user_info


# Redis settings
redis_pool_maxIdle=100
redis_pool_maxActive=200
redis_pool_maxWaitMillis=5000
redis_sentinel_host1=xxx.xxx.xxx.xxx:xxx
redis_sentinel_host2=xxx.xxx.xxx.xxx.xxx
redis_sentinel_master=xxxx
redis_sentinel_pass=xxxx
redis_sentinel_table=1